.grid-layout{grid-gap:150px 0;display:grid;gap:150px 0;grid-template-columns:repeat(3,minmax(100px,1fr))}.grid-image{height:100%;width:100%}.grid-tile{border:1px solid #080000;text-align:center}.sale-button{margin:10px;text-align:center}
/*# sourceMappingURL=main.12c0b8e0.css.map*/